{

  "ConnectionStrings": {
    "IplData" :  "Data Source=localhost; Initial Catalog=IPL; Integrated Security=true; TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
